<resources>
    <string name="app_name">Downloader</string>
    <string name="action_close">Close</string>
    <string name="button_download_file_text">Download file</string>
    <string name="button_view_list_text">View list</string>
    <string name="title_activity_download">Download File</string>
    <string name="title_activity_view_list">Downloaded Files</string>
    <string name="label_text_url">URL</string>
    <string name="text_url_placeholder">http://</string>
    <string name="label_text_desc">Description</string>
    <string name="label_text_content_type">Content Type</string>
    <string name="button_download_text">Download</string>

    <string name="validated_required">Required</string>
    <string name="validated_invalid">Invalid</string>
    <string name="validated_url">Please enter the URL</string>
    <string name="validated_invalid_url">Please enter a valid URL</string>
    <string name="validated_desc">Please enter the Description</string>

    <string name="error_title">Error</string>
    <string name="document_download_error">Failed to download the file</string>

    <string name="success_title">Success</string>
    <string name="document_download_success">File is successfully downloaded</string>

    <string name="button_view_document_text">VIEW</string>

    <string-array name="content_types_array">
        <item>Image</item>
        <item>Video</item>
        <item>Pdf</item>
        <item>Others</item>
    </string-array>

</resources>
